[www]
listen = 9000
listen.allowed_clients = 127.0.0.1,::1
user = www-data
group = www-data
pm = dynamic
pm.max_children = 9
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6
access.format = "[php-fpm] [%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e took:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"
; @TODO: nikola - check if necessary, added myself
chdir = /opt/laravel
; pm.status_path = /status
; ping.path = /ping
