host="aula-db-docker-service"
user="aula_user"
pass="example"
dbname="aula_database"

au_ideas="au_ideas"
au_topics="au_topics"
au_consent="au_consent"
au_rooms="au_rooms"
au_groups="au_groups"
au_ideas="au_ideas"
au_reported="au_reported"
au_likes="au_likes"
au_services="au_services"
au_users_basedata="au_users_basedata"
au_votes="au_votes"
au_delegation="au_delegation"
au_media="au_media"
au_messages="au_messages"
au_comments="au_comments"
au_commands="au_commands"
au_systemlog="au_systemlog"
au_activitylog="au_activitylog"
au_texts="au_texts"
au_systemlog="au_systemlog"
au_categories="au_categories"
au_rel_categories_ideas ="au_rel_categories_ideas"
au_rel_categories_rooms ="au_rel_categories_rooms"
au_rel_rooms_users="au_rel_rooms_users"
au_rel_groups_users="au_rel_groups_users"
au_rel_topics_ideas="au_rel_topics_ideas"
au_rel_topics_media="au_rel_topics_media"
au_rel_rooms_media="au_rel_rooms_media"
au_rel_users_media="au_rel_users_media"
au_rel_groups_media="au_rel_groups_media"
au_rel_ideas_media="au_rel_ideas_media"
au_rel_categories_media ="au_rel_categories_media"
au_rel_user_user="au_rel_user_user"
au_rel_users_services="au_rel_users_services"
au_rel_users_messages="au_rel_users_messages"
au_users_settings="au_users_settings"
au_user_levels = "au_user_levels"
au_system_current_state = "au_system_current_state"
au_system_global_config = "au_system_global_config"
au_phases_global_config = "au_phases_global_config"
au_new_password_queue = "au_new_password_queue"
au_userlevel_methods = "au_userlevel_methods"
