# automatically adjust number of nginx processes according to
# the number of available CPU cores
worker_processes auto;
events {
  # set to system's maximum of open i/o connections per process
  # you get this through $(ulimit -n)
  worker_connections 1024;
}

# @TODO: nikola - review if necessary
error_log   /dev/stderr error;
pid         /var/run/nginx.pid;

http {
  # @TODO: nikola - review if necessary
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # @TODO: nikola - review if necessary
  log_format main '[nginx] $remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # @TODO: nikola - review if necessary
  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;
  keepalive_timeout    120;
  types_hash_max_size  2048;

  # @TODO: nikola - review if necessary
  proxy_read_timeout   999999;
  client_max_body_size 4096M;

  # @TODO: nikola - review if necessary
  # gzip         on;
  # gzip_disable "msie6";
  gzip         off;

  access_log   /dev/stdout main;

  server {
    listen 80;
    listen [::]:80;

    root /opt/laravel/public;

    # @TODO: nikola - review if necessary
    index index.php;
    charset utf-8;

    location / {
      try_files $uri $uri/ /index.php?$query_string;

      # @TODO: nikola - review if necessary
      # gzip_static on;
      gzip_static off;
    }

    # @NOTE: /api/files and /api/controllers/ are split (instead of using a single regex
    #   path matching) for performance reasons, because nginx-forward-matches will immediately
    #   stop further processing..
    location ^~ /api/files/ {
    }
    location ^~ /api/controllers/ {
    }

    # @NOTE: legacy API requests are excluded from this block because
    #   nginx-forward-matches ( ^~ location criteria used above) have priority matching request paths
    location ~ \.php$ {
      # fastcgi_param SCRIPT_FILENAME $request_filename;
      # try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      # @TODO: nikola - use unix sock since we're anyways in the same docker image
      fastcgi_pass localhost:9000;

      fastcgi_index index.php;
      include fastcgi_params;
      # Block httpoxy attacks. See https://httpoxy.org/.
      fastcgi_param HTTP_PROXY "";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_hide_header X-Powered-By;

      # @TODO: nikola - review if necessary
      # FastCGI buffering settings
      fastcgi_buffering on;
      fastcgi_buffers 16 32k;
      fastcgi_buffer_size 64k;
      fastcgi_busy_buffers_size 128k;
      fastcgi_temp_file_write_size 128k;
    }

    # @TODO: nikola - review if necessary
    error_page 404 500 502 503 504 /index.php;
  }

  include /etc/nginx/conf.d/*.conf;
}
# vim: set ft=nginx:ts=2:shiftwidth=2:
