[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File Uploads and Post Size ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
post_max_size = 20M
upload_max_filesize = 20M

; Realpath Cache
realpath_cache_size = 4096k
realpath_cache_ttl = 600

; Output Buffering
output_buffering = On

;;;;;;;;;;;;;;;;;;;;
; Session Handling ;
;;;;;;;;;;;;;;;;;;;;
session.gc_maxlifetime = 1440
session.save_path = "/tmp"

;;;;;;;;;;;;;;;;;;;;
; Security and Safety ;
;;;;;;;;;;;;;;;;;;;;
disable_functions = exec,passthru,shell_exec,system

;;;;;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;;;;;
file_uploads = On

;;;;;;;;;;;;;;;;;;;;
; Error Handling and Logging ;
;;;;;;;;;;;;;;;;;;;;
log_errors = On
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off

;;;;;;;;;;;;;;;;;;;;
; Other Settings ;
;;;;;;;;;;;;;;;;;;;;
; Add any other settings you might need for your specific application

; Hide X-Powered-By header
expose_php = Off


; Note: sodium should already be enabled and loaded by default with php-fpm:8.4 docker image
; extension=sodium
